quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=testdb
quarkus.mongodb.collection=notifications

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.jdbc.driver=org.postgresql.Driver




quarkus.application.name=myservice 
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317 
quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"